<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortlet - Tinker with Websites</title>
    <style>
      * {
        font-size: 14px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        padding: 2em;
      }
      body,
      input,
      textarea {
        background-color: rgb(248, 244, 248);
      }
      header {
        margin-bottom: 2em;
      }
      h1 {
        font-size: 3.5em;
        margin-bottom: 0;
      }
      .tagline {
        font-size: 1.8em;
        font-weight: 500;
        margin: .5em 0 1em;
        font-style: italic;
        font-family: Courier, monospace;
      }
      h1::after {
        display: block;
        position: absolute;
        content: ' ';
        background-image: url(../img/icon.png);
        background-size: 100px;
        width: 100px;
        height: 100px;
        left: 835px;
        top: 1em;
      }
      main {
        border-radius: 10px;
        background-color: rgb(240, 236, 239);
        border: 1px solid rgb(207, 204, 208);
        display: block;
        padding: 20px;
        max-width: 900px;
      }
      main h2 {
        margin: 0 0 .8em;
        font-size: 1.6em;
        font-weight: 600;
      }
      label,
      .advanced {
        display: block;
        margin-bottom: 2em;
        font-weight: 500;
      }
      .advanced {
        margin-bottom: 1em;
      }
      button {
        width: 160px;
        height: 2em;
        font-weight: 900;
      }
      input[type='text'] {
        width: 100px;
        height: 1.4em;
        font-weight: 800;
        color: rgba(0, 0, 0, 0.8);
        font-family: monospace;
        font-size: 0.9em;
      }
      button,
      input[type='text'],
      textarea {
        display: block;
        margin-top: 0.3em;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 3px 6px;
      }
      textarea {
        font-size: 0.9em;
        width: 800px;
        max-width: 90%;
        height: 500px;
        font-family: monospace;
      }
      label:has(input[type='checkbox']) {
        font-weight: normal;
      }
      .version {
        margin-bottom: 1.6em;
        color: gray;
      }
      p {
        line-height: 1.2em;
        margin-top: 0.75em;
        margin-bottom: 0;
      }
      li {
        margin-bottom: 0.25em;
      }
      header p,
      header li {
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Shortlet</h1>
      <div class="tagline">Tinker with Websites</div>
      <!-- <p>A (framework | launcher | multi-tool | mindset | extension | language/vocabulary ) to tinker with websites.</p> -->
      <p>Shortlet is a framework and launcher to tinker with the websites you are browsing.</p>
      <p>It is an easy way to create, save and reuse the small hacks you create for the web.</p>
      <p>
        What you can do:
        <ul>
          <li>Create keyboard shortcuts</li>
          <li>Do multiple actions with one click</li>
          <li>Smoothen your daily tasks</li>
        </ul>
      </p>
    </header>
    <main>
      <h2>Options</h2>
      <label>
        Shortcut to trigger the command palette
        <input type="text" id="trigger" />
      </label>
      <label>
        Shortlets
        <textarea id="shortlet_json"></textarea>
      </label>
      <div class="advanced">Advanced options</div>
      <label>
        <input type="checkbox" id="trigger_in_input" />
        Command palette trigger and keyboard shortcuts works when editing a &lt;textarea&gt;, &lt;input&gt; or &lt;select&gt;
      </label>
      <label>
        <input type="checkbox" id="dev_mode" />
        Developer mode: Add 'Developer tools' and activate logging
      </label>
      <button id="save">Save</button>
      <div class="version">version 0.9</div>
    </main>

    <script src="options.js"></script>
  </body>
</html>
