#!/usr/bin/osascript -l JavaScript

const browser_list = [
  'company.thebrowser.Browser',
  'com.google.Chrome',
  'com.apple.Safari'
]

function run(argv) {
  const browser = argv[0]
  const hotkey_code = argv[1]
  const shortlet_list = JSON.parse( Application( browser ).windows[0].activeTab.execute( {javascript: `ShortletList`} ) )

  if (browser_list.includes( browser ) === false) return JSON.stringify({ items: [{ title: 'Run Shortlet with a browser active' }] })
  
  let tab_url = Application( browser ).windows[0].activeTab.url()
  if (browser == 'company.thebrowser.Browser') tab_url = Application( browser ).windows[0].activeTab.properties().url
  
  let filter_items = shortlet_list.map(s => ({
    title: s.title,
    uid: tab_url+'_'+s.id,
    id: s.id,
    subtitle: `Executes ${s.actions.length} actions`,
    arg: JSON.stringify(s),      
}))
  
  if (typeof hotkey_code !== 'undefined') {
    const hotkey_item = filter_items.filter(i => i.id === hotkey_code)
    if (hotkey_item.length === 1) {
      console.log(hotkey_item[0].arg)
      return hotkey_item[0].arg
    }
    return '' // Couldn't find Shortlet for Hotkey
  }

  if (filter_items.length > 0) return JSON.stringify({ items: filter_items })

  return JSON.stringify({ items: [{ title: `No Shortlets found for '${tab_url}'` }] })
}
